{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=35.247.172.255;Initial Catalog=KoiAuctionDB;User ID=sqlserver;Password=sa123456!;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AuctionService": {
    "ServiceToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOjAsIlVzZXJSb2xlSWQiOjUsImlhdCI6MTczMTA2MDY2OH0.NuNHrFXtrDEXQ_ws_YhJGFrD0H8qvNuKYyeucwGI3u0"
  }
}
